{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          17.68292682926831,
          35.01219512195122
        ],
        [
          278.04878048780483,
          263.0609756097561
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\1.jpg",
  "imageData": null,
  "imageHeight": 281,
  "imageWidth": 300
}