{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          5.058139534883722,
          7.837209302325576
        ],
        [
          305.93023255813955,
          247.37209302325581
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\14.jpg",
  "imageData": null,
  "imageHeight": 268,
  "imageWidth": 320
}