{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          23.71910112359552,
          39.893258426966284
        ],
        [
          425.6853932584269,
          241.01685393258424
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\16.jpg",
  "imageData": null,
  "imageHeight": 259,
  "imageWidth": 448
}