{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          4.9549549549549425,
          6.599099099099114
        ],
        [
          478.8288288288288,
          380.9234234234234
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\3.jpg",
  "imageData": null,
  "imageHeight": 415,
  "imageWidth": 500
}