{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          95.52845528455285,
          11.483739837398375
        ],
        [
          373.1707317073171,
          240.7520325203252
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\0.jpg",
  "imageData": null,
  "imageHeight": 375,
  "imageWidth": 500
}