{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          10.260869565217376,
          32.065217391304344
        ],
        [
          463.5217391304348,
          475.54347826086956
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\10.jpg",
  "imageData": null,
  "imageHeight": 500,
  "imageWidth": 489
}