{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          153.77777777777777,
          6.777777777777778
        ],
        [
          385.7777777777777,
          379.22222222222223
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\11.jpg",
  "imageData": null,
  "imageHeight": 410,
  "imageWidth": 432
}