{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          6.4482758620689395,
          10.982758620689642
        ],
        [
          386.1417624521073,
          351.9789272030651
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\15.jpg",
  "imageData": null,
  "imageHeight": 353,
  "imageWidth": 406
}