{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          32.013201320132,
          118.66666666666667
        ],
        [
          189.76897689768975,
          229.55775577557756
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\6.jpg",
  "imageData": null,
  "imageHeight": 304,
  "imageWidth": 400
}