{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          225.21739130434784,
          13.586956521739129
        ],
        [
          480.108695652174,
          494.02173913043475
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\7.jpg",
  "imageData": null,
  "imageHeight": 500,
  "imageWidth": 495
}