{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          11.388888888888886,
          4.666666666666686
        ],
        [
          300.74074074074065,
          422.72222222222223
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\9.jpg",
  "imageData": null,
  "imageHeight": 426,
  "imageWidth": 320
}