{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          57.5609756097561,
          19.085365853658523
        ],
        [
          241.70731707317077,
          180.7926829268293
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\12.jpg",
  "imageData": null,
  "imageHeight": 225,
  "imageWidth": 300
}