{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          4.6075085324232035,
          8.694539249146764
        ],
        [
          493.0034129692832,
          307.32935153583617
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\13.jpg",
  "imageData": null,
  "imageHeight": 315,
  "imageWidth": 500
}