{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          13.414634146341456,
          10.264227642276422
        ],
        [
          434.959349593496,
          363.109756097561
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\17.jpg",
  "imageData": null,
  "imageHeight": 375,
  "imageWidth": 500
}