{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          20.73170731707316,
          9.044715447154472
        ],
        [
          452.0325203252032,
          345.630081300813
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\18.jpg",
  "imageData": null,
  "imageHeight": 375,
  "imageWidth": 500
}