{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          122.86407766990291,
          39.9126213592233
        ],
        [
          202.23300970873785,
          162.48543689320388
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\19.jpg",
  "imageData": null,
  "imageHeight": 224,
  "imageWidth": 320
}