{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          5.137931034482762,
          13.155172413793096
        ],
        [
          292.2068965517241,
          391.6034482758621
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\2.jpg",
  "imageData": null,
  "imageHeight": 397,
  "imageWidth": 312
}