{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          4.878048780487802,
          71.64634146341463
        ],
        [
          400.0,
          300.9146341463415
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\20.jpg",
  "imageData": null,
  "imageHeight": 375,
  "imageWidth": 500
}