{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          54.0650406504065,
          26.117886178861788
        ],
        [
          489.8373983739838,
          362.7032520325203
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\4.jpg",
  "imageData": null,
  "imageHeight": 375,
  "imageWidth": 500
}