{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          9.996879875195013,
          48.599063962558496
        ],
        [
          124.50546021840876,
          117.55382215288611
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\5.jpg",
  "imageData": null,
  "imageHeight": 144,
  "imageWidth": 176
}