{
  "version": "5.5.0",
  "flags": {},
  "shapes": [
    {
      "label": "15",
      "points": [
        [
          14.769662921348285,
          90.22846441947564
        ],
        [
          242.85955056179773,
          286.85767790262173
        ]
      ],
      "group_id": null,
      "description": "",
      "shape_type": "rectangle",
      "flags": {},
      "mask": null
    }
  ],
  "imagePath": "..\\images\\8.jpg",
  "imageData": null,
  "imageHeight": 346,
  "imageWidth": 461
}